<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M180.1,65.6c-15.1,4 -20.8,9.9 -36.4,37.1 -15.2,26.5 -15.7,26.8 -15.7,7.8 0,-14.1 -1,-18.5 -4.5,-19.9 -0.9,-0.3 -18.3,-0.6 -38.6,-0.6l-37,-0 -2.4,2.5c-2.4,2.3 -2.5,2.9 -2.5,16.7l0,14.4 -6.9,1c-17.7,2.8 -31.7,16.5 -35.1,34.3 -1.4,7.3 -1.4,246.8 0,254.2 3.2,16.9 17,30.7 34,33.9 7.3,1.4 434.7,1.4 442,-0 17,-3.2 30.8,-17 34,-33.9 1.4,-7.4 1.4,-246.9 0,-254.2 -3.4,-17.8 -17.4,-31.5 -35.1,-34.3l-6.9,-1 0,-10.1c0,-11.4 -1.2,-13.9 -7.2,-15 -1.8,-0.3 -15.1,-0.5 -29.5,-0.3 -32.4,0.4 -30.6,-0.5 -31.1,15.3l-0.4,10.5 -10.1,-0 -10.2,-0 -12.2,-21.3c-15.8,-27.5 -21.4,-33.1 -36.8,-37.2 -8.6,-2.2 -143.1,-2.1 -151.4,0.1zM332.6,83.7c6.6,3.5 9.4,7.3 22.5,30 6.8,12 13.4,22.9 14.6,24.3l2.1,2.5 52.4,0.5c48.8,0.5 52.6,0.6 56.1,2.4 4.9,2.4 9.2,6.7 12,12l2.2,4.1 0,126.5c0,121.5 -0.1,126.6 -1.9,130 -2.6,4.9 -7.4,9.8 -12.1,12.3l-4,2.2 -220.5,-0c-213.1,-0 -220.6,-0.1 -224,-1.9 -4.9,-2.6 -9.8,-7.4 -12.3,-12.1l-2.2,-4 0,-126.5 0,-126.5 2.2,-4.1c2.8,-5.3 7.1,-9.6 12,-12 3.5,-1.8 7.3,-1.9 56.1,-2.4l52.4,-0.5 2.1,-2.5c1.2,-1.4 7.8,-12.3 14.6,-24.2 14.7,-25.8 17.9,-29.5 27.6,-31.9 1.7,-0.4 34.7,-0.7 73.5,-0.6 70.3,0.2 70.5,0.2 74.6,2.4zM111,115.5l0,8.5 -25.5,-0 -25.5,-0 0,-8.5 0,-8.5 25.5,-0 25.5,-0 0,8.5zM452,119.5l0,4.5 -16.7,-0.2 -16.8,-0.3 -0.3,-4.3 -0.3,-4.2 17,-0 17.1,-0 0,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241.5,141.6c-17.4,2.6 -29.6,6.4 -43.9,13.7 -24.5,12.5 -43.9,32.2 -56.2,57.1 -6.2,12.7 -6.7,16.5 -2.8,20.1 3.1,2.9 7,3.2 10.2,0.9 1.2,-0.8 4.2,-5.8 6.6,-10.9 24.3,-52 82.9,-76.8 137.1,-58.2 27.4,9.4 51.3,31 63.9,57.7 3.6,7.8 7.8,21.2 9,29l0.7,4.4 -11.5,-11.2c-10.7,-10.5 -11.7,-11.2 -15.4,-11.2 -4.8,-0 -8.2,3.5 -8.2,8.4 0,2.7 2.6,5.7 20.5,23.6 19,19 20.7,20.4 24,20.4 3.4,-0 5,-1.4 24.1,-20.5 17.6,-17.7 20.4,-20.9 20.4,-23.6 0,-4.9 -3.4,-8.3 -8.2,-8.3 -3.7,-0 -4.7,0.7 -16.2,12l-12.3,12 -1.1,-7.7c-2.4,-17.2 -9.3,-35 -19.5,-50.7 -18.3,-28.1 -47.2,-47.7 -81.2,-55.2 -6.8,-1.5 -33.9,-2.7 -40,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.3,272.3c-17.8,17.8 -20.3,20.7 -20.3,23.4 0,4.7 3.8,8.7 8.4,8.7 3.3,-0 4.7,-1 15.4,-11.7 6.5,-6.4 12,-11.7 12.3,-11.7 0.4,-0 1,2.6 1.4,5.7 1.6,13.9 8.1,32.9 15.7,45.8 23.4,39.9 64.6,63.7 110.3,63.7 41.5,0.1 78.3,-18.2 103.1,-51.1 6.2,-8.3 15.6,-25.7 17,-31.4 0.8,-3.6 -1.1,-8.2 -4.2,-9.6 -6.3,-2.8 -9.1,-0.6 -15.4,12.3 -27.7,56.8 -95.5,79.4 -151.2,50.4 -29.5,-15.3 -50.4,-43 -57.3,-75.9 -0.8,-3.9 -1.5,-7.5 -1.5,-8.2 0,-0.6 5.3,4.2 11.8,10.6 10.2,10 12.3,11.7 15.1,11.7 4.5,-0 8.1,-3.8 8.1,-8.7 0,-3.6 -1,-4.8 -20.3,-24 -19.4,-19.4 -20.5,-20.3 -24.2,-20.3 -3.7,-0 -4.8,0.9 -24.2,20.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
